<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
      <div class="container">
        <div class="heads">
          <div class="head1">
              <img src="/лого 1 (1).png" alt="logo">
              <p>3 yildan ortiq tajribaga ega <br>
                 grafik dizayner</p>
          </div> 
          <div class="head2">
           <p>Men haqimda</p>
           <p>Portfolio</p>
           <p>Dizayn xizmatlari</p>
           <a href="/onlaynkurs.html">Оnlayn-kurslar</a>
           <p>Kontakt</p>
           <button>Kirish</button>
          </div>
      </div>
      </div>
  </header>

  <main class="mainss">
    <div class="container">
      <div class="mains">
        <div class="main1">
         <h1>Grafik Dizaynerlik</h1>
        </div>
        <div class="main5">
          <h1>kurslari</h1>
          <button>ONLINE</button>
        </div> 
        <div class="main2">
          <p>IT kompaniyalarida talab qilinadigan kasbni <br>
            egallang va logotiplar, ijtimoiy tarmoqlar uchun <br>
             postlar va boshqa ko'p elementlarni o'rganing. <br>
           Yoki o’z skillingizni oshiring!</p>
        </div>
       <div class="main3">
          <button>BATAFSIL MA'LUMOT</button>
       </div>
       <div class="main4">
        
        <h4>Ismoil Mahmudjonov</h4>
          <p>Dizayner</p>
       </div>
      </div>
    </div>
  </main>
  <section class="box1">
    <div class="container">
      <div class="sections">
        <div class="sects">
          <div class="sect1">
            <h1>Mening ishlarim</h1>
          </div>
          <div class="sect2">
            <p>Grafik dizayn san’atini men bilan <br>
              birga o’rganing!</p>
          </div>
          <div class="sect3">
            <button>O’rganish</button>
            <p>Xuddi shu tarzda dizaynlar qilishni 
               o'rganish uchun tugmani bosing!</p>
          </div>
          <div class="sect4">
            <img src="/Vector 1.png" alt="vector">
          </div>
        </div>
  
        <div class="sects1">
          <div class="sect5">
            <img src="/Rectangle 4.png" alt="">
          </div>
          <div class="sect6">
            <img src="/Rectangle 5.png" alt="">
          </div>
          <div class="sect7">
            <img src="/Rectangle 6.png" alt="">
          </div>
          <div class="sect8">
            <img src="/Rectangle 7.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="box2">
    <div class="container">
      <div class="fotim">
        <div class="zukhs">
          <div class="zukh1">
            <img src="/Ellipse 4.png" alt="">
            <p>Ismoil Maxmudjonov</p>
          </div>
          <div class="zukh2">
            <img src="/56be426a8454f152d733702e 1.png" alt="">
          </div>
          <div class="zukh3">
            <i class="fa-solid fa-circle-info"></i>
          </div>
        </div>
        <div class="zukhs1">
          <div class="zukhs2">
            <h1>KURS HAQIDA BATAFSIL</h1>
          </div>
          <div class="zukh4">
            <p>Ushbu onlayn dizayn kursi sizga dizaynning batcha qirralaridan tortib <br>
               mijozlaringizni e’tirozlari bilan maksimal darajada ishlash kabi muhim bilimlarni <br>
                o'rganishga yordam beradi.</p>
                <p>Grafik dizaynni o'rganishni boshlamoqchimisiz yoki grafik dizayn mahoratingizni <br>
                   keyingi bosqichga ko'tarmoqchimisiz, siz to'g'ri joydasiz</p>
                  <p>Har bir kurs sizni dizayn kontseptsiyasini (dizayn yasalishidan bo’lgan maqsad) <br>
                    o'zlashtirishingiz uchun zarur bo'lgan barcha tafsilotlar bilan tanishtiradi.</p>
                  </div>
                  <div class="zukh5">
                    <button>O’quvchilarimning ishlari
                      <i class="fa-regular fa-circle-down"></i>
                    </button>
                  </div>
        </div>
      </div>
    </div>
  </section>
  <section class="box3">
    <div class="container">
      <div class="bertis">
        <div class="berti1">
          <h1>Kursning asosiy <br>
            afzalliklari</h1>
        </div>
        <div class="jeri">
          <div class="berti2">
            <div class="text">
              <h1>01</h1> 
              <div class="star">
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <h5>Muallif va kuratorlarning <br>
              yordami</h5>
              <p>Siz Adobe Photoshop, Adobe <br>
                 Illustrator va Corel Draw bilan <br>
                  ishlash bo'yicha qo'llanmalar va <br>
                   hayotiy tajribalarga ega <br>
                   bo'lasiz.</p>
          </div>
          <div class="berti3">
            <div class="text1">
              <h1>02</h1> 
              <div class="star1">
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <h5>Portfolio</h5>
              <p>Kursni tugatganingizdan so'ng, <br>
                 sizning qo'lingizda portfolio <br>
                 uchun bir nechta tayyor ishlar <br>
                 bo'ladi.</p>
          </div>
          <div class="berti4">
            <div class="text2">
              <h1>03</h1> 
              <div class="star2">
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <h5>Vaqtlar chegaralanmagan</h5>
              <p>Kurs sizni to’laligicha, hech <br>
                qanday cheklovlar va vaqt <br>
                cheklovlarisiz taqdim etamiz.</p>
          </div>
          <div class="berti5">
            <div class="text3">
              <h1>03</h1> 
              <div class="star3">
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <h5>Telegramda yopiq chat</h5>
              <p>Telegram chatimizda siz <br>
                 istagan savollaringizni <br>
                  kuratorlarga yoki menga <br>
                   berishingiz mumkin.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="box4">
    <div class="container">
      <div class="foods">
        <div class="food1">
          <h1>Kimlar uchun</h1>
        </div>
        <div class="foods1">
          <div class="food2">
            <i class="fa-solid fa-circle-check"></i>
            <h2>Dizayn sohasiga yangi kirib kelganlar <br>
              uchun</h2>
          </div>
          <div class="food3">
            <i class="fa-solid fa-circle-check"></i>
            <h2>Marketologlar, muharrirlar <br>
              va SMM mutaxassislari uchun</h2>
          </div>
          <div class="food4">
            <i class="fa-solid fa-circle-check"></i>
            <h2>Ijodkorlik hayot tarzi bo'lgan har bir <br>
               kishi uchun</h2>
          </div>
        </div>
        <div class="food5">
          <p>Digital-dizayn asoslari bilan tanishing 
            va kasbni muvaffaqiyatli boshlash uchun 
            zarur bo'lgan asosiy vazifalarni qanday bajarishni
             o'rganing</p>
        </div>
      </div>
    </div>
  </section>
  <section class="box5">
    <img src="/На курсе вы научитесь.png" alt="">
  </section>

  <section class="box6">
    <div class="container">
      <div class="disar">
        <div class="reds">
          <div class="red">
            <h1>Kurslar</h1>
          </div>
          <div class="all">
            <div class="red1">
              <i class="fa-solid fa-lock"></i>
              <h1>Video darslik</h1>
            </div>
            <div class="all1">
                <div class="red2">
                  <h1>Muallif: <br>
                    Ismoil Mahmudjonov</h1>
                </div>
              <div class="all2">
                <div class="red3">
                  <i class="fa-regular fa-circle-play"></i>
                  <p>15 darslik</p>
                </div>
                <div class="red4">
                  <i class="fa-solid fa-clock-rotate-left"></i>
                  <p>8 soat 59 daq.</p>
                </div>
                <div class="red7">
                  <div class="red8">
                    <h1>$50</h1>
                  </div>
                  <div class="red9">
                    <h1>USD</h1>
                    <p>To’liq kusr narxi</p>
                  </div>
                </div>
              </div>
              <div class="red5">
                <p>Darsliklar faqatgina video orqali yetkazib <br>
                   beriladi.</p>
              </div>
              <div class="red6">
                <button>Batafsil
                   <i class="fa-solid fa-circle-arrow-right"></i>
                  </button>
                  <button class="but">
                    Sotib olish
                  </button>
              </div>
            </div>
          </div>
        </div>

        
        <div class="sar">
          <div class="greens">
            <div class="world">
              <div class="green1">
                <div class="sar1">
                  <i class="fa-regular fa-paper-plane"></i>
                  <p>Телеграм чат</p>
                </div>
                <i class="fa-solid fa-lock"></i>
                <h1>Video darslik</h1>
              </div>
              <div class="world1">
                  <div class="green2">
                    <h1>Muallif: <br>
                      Ismoil Mahmudjonov</h1>
                  </div>
                <div class="world2">
                  <div class="green3">
                    <i class="fa-regular fa-circle-play"></i>
                    <p>15 darslik</p>
                  </div>
                  <div class="green4">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <p>8 soat 59 daq.</p>
                  </div>
                  <div class="green7">
                    <div class="green8">
                      <h1>$150</h1>
                    </div>
                    <div class="green9">
                      <h1>$100 USD</h1>
                      <p>To’liq kusr narxi</p>
                    </div>
                    <div class="stars">
                      <i class="fa-regular fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="green5">
                  <p>Darsliklar faqatgina video orqali yetkazib <br>
                     beriladi.</p>
                </div>
                <div class="green6">
                  <button>Batafsil
                     <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                    <button class="butt">
                      Sotib olish
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="zuf">
          <div class="yellows">
            <div class="free">
              <div class="yellow1">
                <i class="fa-solid fa-lock"></i>
                <h1>VIP tarif</h1>
              </div>
              <div class="free1">
                  <div class="yellow2">
                    <h1>Muallif: <br>
                      Ismoil Mahmudjonov</h1>
                  </div>
                <div class="free2">
                  <div class="yellow3">
                    <i class="fa-regular fa-circle-play"></i>
                    <p>15 darslik</p>
                  </div>
                  <div class="yellow4">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <p>8 soat 59 daq.</p>
                  </div>
                  <div class="yellow7">
                    <div class="yellow8">
                      <h1>$500</h1>
                    </div>
                    <div class="yellow9">
                      <h1>USD</h1>
                      <p>To’liq kusr narxi</p>
                    </div>
                  </div>
                </div>
                <div class="yellow5">
                  <p> * Video darslik <br>
                      * Licniy kurator <br>
                      * 3 oylik yordam <br>
                      * Bonus ( photoshop beta tekinga ornatish ) <br>
                      * 2 marotaba kansultatsiya <br>
                      * Grafik Dizayn sohasidagi - suniy intelektlar</p>
                </div>
                <div class="yellow6">
                  <button>Batafsil
                     <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                    <button class="buttt">
                      Sotib olish
                    </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="box7">
    <div class="container">
      <div class="ravg">
        <div class="ravs">
          <div class="rav1">
            <h2>Hayit ayyomi munosabati bilan <br>
               kursni 10% skidka bilan harid qiling!</h2>
          </div>
          <div class="rav2">
            <p>Yokida o’z do’stingizni olib keling va <br>
               aksiyaga ega boling!</p>
          </div>
          <div class="rav3">
            <button>ro’yxatdan o’tish</button>
          </div>
          <div class="rav4">
            <p>Aksiya faqatgina guruhlik darsimizga amal qiladi.</p>
          </div>
        </div>
          <div class="gul">
            <div class="gul1">
              <img src="/20 1.png" alt="">
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="box8">
    <div class="container">
      <div class="dina1">
          <h1>O’quvchilarimning ishlari</h1>
      </div>
      <div class="sards">
        <div class="dinad">
        <div class="dina2">
          <img src="/лого 2 1.png" alt="">
        </div>
        <div class="dina3">
          <p><a href="#">@mirjalolov_komron </a> amazing concept. It really <br>
            brings me joy 💜 Bring a sense of play your <br>
             software and consider how it impacts the <br>
              humans using it. Best way to build.</p>
        </div>
        <div class="dinad1">
          <div class="dina4">
            <img src="https://ru-static.z-dn.net/files/d96/ced913ba9fe71679ae395a4be5fac683.jpg" alt="">
          </div>
          <div class="dina5">
            <h1>Komron Mirjalolov</h1>
            <p>Dizayner</p>
          </div>
          <div class="dina6">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
        </div>
        <button class="buton1">
          <i class="fa-solid fa-chevron-left"></i>
          <div class="tochka"></div>
          <div class="tochka1"></div>
          <i class="fa-solid fa-chevron-right"></i>
        </button>
      </div>

      <div class="kakos">
        <div class="phots">
          <div class="phot1">
            <img src="/Group 39246.png" alt="">
          </div>
          <div class="phot2">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      </div>
      
      
    </div>
  </section>
  <footer class="foter">
    <div class="container">
      <div class="foters">
        <div class="foter1">
          <img src="/лого 1 (1).png" alt="">
        </div>
        <div class="foter2">
          <p>Men haqimda</p>
          <p>Portfolio</p>
          <p>Dizayn xizmatlari</p>
          <a href="/onlaynkurs.html">Оnlayn-kurslar</a>
          <p>Kontakt</p>
        </div>
        <div class="foter3">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-telegram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="butss">
          <button>Kirish</button>
        </div>
      </div>
      <div class="textt">
        <p>3 yildan ortiq tajribaga ega grafik dizayner</p>
      </div>
    </div>
  </footer>
</body>
</html>