<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="heads">
              <div class="head1">
                  <img src="/лого 1 (1).png" alt="logo">
                  <p>3 yildan ortiq tajribaga ega <br>
                     grafik dizayner</p>
              </div> 
              <div class="head2">
               <p>Men haqimda</p>
               <p>Portfolio</p>
               <p>Dizayn xizmatlari</p>
               <a href="/onlaynkurs.html">Оnlayn-kurslar</a>
               <p>Kontakt</p>
               <button>Kirish</button>
              </div>
          </div>
          </div>
    </header>


    <main class="wows">
       <div class="container">
        <div class="mains">
            <div class="wow5">
              <h1>O'quv kursi</h1>
              <button>ONLINE</button>
            </div> 
            <div class="wow2">
              <p>Adobe Photoshop, Illustrator va <br>
                 Corel Draw dasturlarida <br>
                  kompyuter grafikasi </p>
            </div>
          </div>
          <div class="kuras">
            <div class="kura1">
                <i class="fa-solid fa-circle-check"></i>
                <p>15 ta amaliy <br> darslar</p>
            </div>
            <div class="kura2">
                <i class="fa-solid fa-circle-check"></i>
                <p>Kurator va uyga <br>vazifalar</p>
            </div>
            <div class="kura3">
                <i class="fa-solid fa-circle-check"></i>
                <p>Kusrni <br> tamomlaganingiz <br>haqida sertifikatr</p>
            </div>
            <div class="kura4">
                <i class="fa-solid fa-circle-check"></i>
                <p>Vaqt borasida hech <br> qanday <br>chegaralarsiz</p>
            </div>
          </div>
       </div>
      
      </main>


      <section class="box10">
          <div class="disar">
            <div class="reds">
              <div class="red">
                <h1>Kurslar</h1>
              </div>
              <div class="vse">
                <div class="red1">
                  <i class="fa-solid fa-lock"></i>
                  <h1>Video darslik</h1>
                </div>
                <div class="all1">
                    <div class="red2">
                      <h1>Muallif: <br>
                        Ismoil Mahmudjonov</h1>
                    </div>
                  <div class="all2">
                    <div class="red3">
                      <i class="fa-regular fa-circle-play"></i>
                      <p>15 darslik</p>
                    </div>
                    <div class="red4">
                      <i class="fa-solid fa-clock-rotate-left"></i>
                      <p>8 soat 59 daq.</p>
                    </div>
                    <div class="red7">
                      <div class="red8">
                        <h1>$50</h1>
                      </div>
                      <div class="red9">
                        <h1>USD</h1>
                        <p>To’liq kusr narxi</p>
                      </div>
                    </div>
                  </div>
                  <div class="red5">
                    <p>Darsliklar faqatgina video orqali yetkazib <br>
                       beriladi.</p>
                  </div>
                  <div class="red6">
                    <button>Batafsil
                       <i class="fa-solid fa-circle-arrow-right"></i>
                      </button>
                      <button class="but">
                        Sotib olish
                      </button>
                  </div>
                </div>
              </div>
            </div>


            <div class="cola">
                <div class="blacks">

                  <div class="life">
                    <div class="black1">
                      <div class="cola1">
                        <i class="fa-regular fa-paper-plane"></i>
                        <p>Телеграм чат</p>
                      </div>
                      <i class="fa-solid fa-lock"></i>
                      <h1>Video darslik</h1>
                    </div>
                    <div class="life1">
                        <div class="black2">
                          <h1>Muallif: <br>
                            Ismoil Mahmudjonov</h1>
                        </div>
                      <div class="life2">
                        <div class="black3">
                          <i class="fa-regular fa-circle-play"></i>
                          <p>15 darslik</p>
                        </div>
                        <div class="black4">
                          <i class="fa-solid fa-clock-rotate-left"></i>
                          <p>8 soat 59 daq.</p>
                        </div>
                        <div class="wow7">
                          <div class="wowow8">
                            <h1>$100</h1>
                          </div>
                          <div class="wow9">
                            <h1>USD</h1>
                            <p>To’liq kusr narxi</p>
                          </div>
                        </div>
                      </div>
                      <div class="black5">
                        <p>Darsliklar faqatgina video orqali yetkazib <br>
                           beriladi.</p>
                      </div>
                      <div class="black6">
                        <button>Batafsil
                            <i class="fa-solid fa-circle-arrow-right"></i>
                    </button>
                    <button class="buz">
                      Sotib olish
                    </button>
                </div>
              </div>
            </div>
          </div>
        

        <section class="box3">
            <div class="container">
              <div class="bertis">
                <div class="berti1">
                  <h1>Kursning asosiy <br>
                    afzalliklari</h1>
                </div>
                <div class="jeri">
                  <div class="berti2">
                    <div class="text">
                      <h1>01</h1> 
                      <div class="star">
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <h5>Muallif va kuratorlarning <br>
                      yordami</h5>
                      <p>Siz Adobe Photoshop, Adobe <br>
                         Illustrator va Corel Draw bilan <br>
                          ishlash bo'yicha qo'llanmalar va <br>
                           hayotiy tajribalarga ega <br>
                           bo'lasiz.</p>
                  </div>
                  <div class="berti3">
                    <div class="text1">
                      <h1>02</h1> 
                      <div class="star1">
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <h5>Portfolio</h5>
                      <p>Kursni tugatganingizdan so'ng, <br>
                         sizning qo'lingizda portfolio <br>
                         uchun bir nechta tayyor ishlar <br>
                         bo'ladi.</p>
                  </div>
                  <div class="berti4">
                    <div class="text2">
                      <h1>03</h1> 
                      <div class="star2">
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <h5>Vaqtlar chegaralanmagan</h5>
                      <p>Kurs sizni to’laligicha, hech <br>
                        qanday cheklovlar va vaqt <br>
                        cheklovlarisiz taqdim etamiz.</p>
                  </div>
                  <div class="berti5">
                    <div class="text3">
                      <h1>03</h1> 
                      <div class="star3">
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                    <h5>Telegramda yopiq chat</h5>
                      <p>Telegram chatimizda siz <br>
                         istagan savollaringizni <br>
                          kuratorlarga yoki menga <br>
                           berishingiz mumkin.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="box4">
            <div class="container">
              <div class="foods">
                <div class="food1">
                  <h1>Kimlar uchun</h1>
                </div>
                <div class="foods1">
                  <div class="food2">
                    <i class="fa-solid fa-circle-check"></i>
                    <h2>Dizayn sohasiga yangi kirib kelganlar <br>
                      uchun</h2>
                  </div>
                  <div class="food3">
                    <i class="fa-solid fa-circle-check"></i>
                    <h2>Marketologlar, muharrirlar <br>
                      va SMM mutaxassislari uchun</h2>
                  </div>
                  <div class="food4">
                    <i class="fa-solid fa-circle-check"></i>
                    <h2>Ijodkorlik hayot tarzi bo'lgan har bir <br>
                       kishi uchun</h2>
                  </div>
                </div>
                <div class="food5">
                  <p>Digital-dizayn asoslari bilan tanishing 
                    va kasbni muvaffaqiyatli boshlash uchun 
                    zarur bo'lgan asosiy vazifalarni qanday bajarishni
                     o'rganing</p>
                </div>
              </div>
            </div>
          </section>
          <section class="box5">
            <img src="/На курсе вы научитесь.png" alt="">
          </section>


          <section class="box7">
            <div class="container">
              <div class="ravg">
                <div class="ravs">
                  <div class="rav1">
                    <h2>Hayit ayyomi munosabati bilan <br>
                       kursni 10% skidka bilan harid qiling!</h2>
                  </div>
                  <div class="rav2">
                    <p>Yokida o’z do’stingizni olib keling va <br>
                       aksiyaga ega boling!</p>
                  </div>
                  <div class="rav3">
                    <button>ro’yxatdan o’tish</button>
                  </div>
                  <div class="rav4">
                    <p>Aksiya faqatgina guruhlik darsimizga amal qiladi.</p>
                  </div>
                </div>
                  <div class="gul">
                    <div class="gul1">
                      <img src="/20 1.png" alt="">
                    </div>
                  </div>
              </div>
            </div>
          </section>


          <footer class="foter">
            <div class="container">
              <div class="foters">
                <div class="foter1">
                  <img src="/лого 1 (1).png" alt="">
                </div>
                <div class="foter2">
                  <p>Men haqimda</p>
                  <p>Portfolio</p>
                  <p>Dizayn xizmatlari</p>
                  <a href="/onlaynkurs.html">Оnlayn-kurslar</a>
                  <p>Kontakt</p>
                </div>
                <div class="foter3">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-telegram"></i>
                  <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="butss">
                  <button>Kirish</button>
                </div>
              </div>
              <div class="textt">
                <p>3 yildan ortiq tajribaga ega grafik dizayner</p>
              </div>
            </div>
          </footer>
</body>
</html>